.products {
    &__form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;

        div {
            display: flex;
            align-items: center;

            label, p {
                margin-right: 25px;
            }
        }

        input {
            border: none;
            padding: 5px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, .5);
            text-align: center;

            &::placeholder {
                color: gray;
            }
        }
    }
    

    &__btns {
        gap: 5px;

        button {
            width: 75px;
            height: 30px;
            cursor: pointer;
            border: none;
            background-color: unset;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, .5);
            color: #000;
        }
    }

    &__list {
        margin: 60px 0 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 220px);
        justify-content: center;
        align-items: center;
        gap: 80px 70px;
    }

    &__item {
        width: 220px;
        height: 320px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, .5);

        
        display: flex;
        flex-direction: column;
        text-align: right;
        padding: 20px;
        justify-content: end;
        gap: 5px;

        &-button {
            height: 30px;
            width: 100%;
            font-size: 14px;
            cursor: pointer;
            border: none;
            background-color: #3489a3;
            color: #fff;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, .5);
            transition: all .5s;
        }
    }
}